<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edhint</title>
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="assets/fonts/fonts.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/default.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/media.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header class="bg-white position-sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                    <a href="#" class="logo"><img src="assets/images/logo.jpg" alt=""/></a>
                    <a href="#mymenu" class="hamburger">
                        <label class="m-0 p-0">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </a>
                    <nav id="mymenu">
                        <ul class="list-unstyled list-inline m-0 p-0">
                            <li class="list-inline-item"><a href="#">Practice</a></li>
                            <li class="list-inline-item"><a href="#">Blog</a></li>
                            <li class="list-inline-item"><a href="#">Career Camp</a></li>
                            <li class="list-inline-item"><a href="#">Menu1</a></li>
                            <li class="list-inline-item"><a href="#">Mwnu 2</a></li>
                            <li class="list-inline-item"><a href="#">My Classroom</a></li>
                            <li class="login list-inline-item"><a class="bubbly-button" href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">Login</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="about_us" class="about_us">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-12 mb-4">
                    <figure>
                        <img src="assets/images/about.jpg" alt=""/>
                    </figure>
                </div>
                <div class="col-lg-7 col-md-6 col-12">
                    <h3 class="mb-3">About edhint</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="assets/images/logo.jpg" alt="" class="img-fluid footer-logo"/>
                    <ul class="social_icons list-inline list-unstyled mt-5">
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <p class="p-0 mb-0">&copy; 2020 edhint | All Rights Reserved.</p>
                </div>
                <div class="col-lg-9 col-md-6 col-12">
                    <ul class="list-unstyled col-count-3 footer-list">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">User Guidelines</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Legal Notices</a></li>
                        <li><a href="#">Plus subscriptions T&C</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/07b70794d0.js" crossorigin="anonymous"></script>
<script src="assets/js/popper.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.ripples.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>