<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edhint</title>
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="assets/fonts/fonts.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/default.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/media.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header class="bg-white position-sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                    <a href="#" class="logo"><img src="assets/images/logo.jpg" alt=""/></a>
                    <a href="#mymenu" class="hamburger">
                        <label class="m-0 p-0">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </a>
                    <nav id="mymenu">
                        <ul class="list-unstyled list-inline m-0 p-0">
                            <li class="list-inline-item"><a href="#">Practice</a></li>
                            <li class="list-inline-item"><a href="#">Blog</a></li>
                            <li class="list-inline-item"><a href="#">Career Camp</a></li>
                            <li class="list-inline-item"><a href="#">Menu1</a></li>
                            <li class="list-inline-item"><a href="#">My Classroom</a></li>
                            <li class="login list-inline-item"><a class="bubbly-button" href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">Login</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
	<section id="banner" class="banner" style="background:#fff url(assets/images/banner-img.jpg) no-repeat center right">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="font-weight-normal">Learn.Code.Upskill.</h1>
                    <p>Enrol in one of our batches today</p>
                    <div class="btn-group mt-4 mb-2">
                        <a href="#" class="bubbly-button rounded-btn">Explore Now</a>
                    </div>
                    <p class="small">HURRY! Avail the 20% <strong>Early Bird Discount</strong></p>
                </div>
            </div>
        </div>
	</section>
	<section id="course-car-tabs" class="course-cat-tabs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="mb-5 text-blue">BATCHES FOR POPULAR COURSES LAUNCHING SOON</h3>
					<nav>
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-tab1-tab" data-toggle="tab" href="#nav-tab1" role="tab" aria-controls="nav-tab1" aria-selected="true">
								<img class="icon" src="assets/images/cplus.png" alt=""/> C++ & Data Structures </a>
							<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-tab2" role="tab" aria-controls="nav-tab2" aria-selected="false">
								<img class="icon" src="assets/images/java.png" alt=""/> Java & Data Structures</a>
							<a class="nav-item nav-link" id="nav-tab3-tab" data-toggle="tab" href="#nav-tab3" role="tab" aria-controls="nav-tab3" aria-selected="false">
								<img class="icon" src="assets/images/angular.png" alt=""/> Angular</a>
							<a class="nav-item nav-link" id="nav-tab4-tab" data-toggle="tab" href="#nav-tab4" role="tab" aria-controls="nav-tab4" aria-selected="false">
								<img class="icon" src="assets/images/python.png" alt=""/> Python</a>
						</div>
					</nav>
					<div class="tab-content pt-5 pb-4 px-3 px-sm-0" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-tab1" role="tabpanel" aria-labelledby="nav-tab1-tab">
							<div class="row">
								<div class="col-lg-5 col-md-6 col-12">
									<h3 class="mb-5">Combo: C++ Foundation with DS & Algo</h3>
									<ul class="list-unstyled m-0 p-0 course_short_detail">
										<li class="c_language">Course Language - <strong>Hindi</strong> </li>
										<li class="c_duration">Course Duration - <strong>4-6 Months</strong> </li>
										<li class="c_enrolled_students">Enrolled Students - <strong>6757</strong></li>
										<li class="c_certification">Certification of completion</li>
									</ul>
									<div class="btn-groups my-5">
										<button type="button" class="rounded-btn bubbly-button">Explore More</button>
										<button type="button" class="rounded-btn bubbly-button">Trial Now</button>
									</div>
								</div>
								<div class="col-lg-7 col-md-6 col-12">
									<div class="start_batch_tags">
										<h5><span>January</span></h5>
										<ul class="batch_months list-unstyled m-0 p-0">
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
										</ul>
									</div>
									<div class="start_batch_tags">
										<h5><span>February</span></h5>
										<ul class="batch_months list-unstyled m-0 p-0">
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-tab2" role="tabpanel" aria-labelledby="nav-tab2-tab">
							<div class="row">
								<div class="col-lg-5 col-md-6 col-12">
									<h3 class="mb-5">Combo: C++ Foundation with DS & Algo</h3>
									<ul class="list-unstyled m-0 p-0 course_short_detail">
										<li class="c_language">Course Language - <strong>Hindi</strong> </li>
										<li class="c_duration">Course Duration - <strong>4-6 Months</strong> </li>
										<li class="c_enrolled_students">Enrolled Students - <strong>6757</strong></li>
										<li class="c_certification">Certification of completion</li>
									</ul>
									<div class="btn-groups my-5">
										<button type="button" class="rounded-btn bubbly-button">Explore More</button>
										<button type="button" class="rounded-btn bubbly-button">Trial Now</button>
									</div>
								</div>
								<div class="col-lg-7 col-md-6 col-12">
									<div class="start_batch_tags">
										<h5><span>January</span></h5>
										<ul class="batch_months list-unstyled m-0 p-0">
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
										</ul>
									</div>
									<div class="start_batch_tags">
										<h5><span>February</span></h5>
										<ul class="batch_months list-unstyled m-0 p-0">
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-tab3" role="tabpanel" aria-labelledby="nav-tab3-tab">
							<div class="row">
								<div class="col-lg-5 col-md-6 col-12">
									<h3 class="mb-5">Combo: C++ Foundation with DS & Algo</h3>
									<ul class="list-unstyled m-0 p-0 course_short_detail">
										<li class="c_language">Course Language - <strong>Hindi</strong> </li>
										<li class="c_duration">Course Duration - <strong>4-6 Months</strong> </li>
										<li class="c_enrolled_students">Enrolled Students - <strong>6757</strong></li>
										<li class="c_certification">Certification of completion</li>
									</ul>
									<div class="btn-groups my-5">
										<button type="button" class="rounded-btn bubbly-button">Explore More</button>
										<button type="button" class="rounded-btn bubbly-button">Trial Now</button>
									</div>
								</div>
								<div class="col-lg-7 col-md-6 col-12">
									<div class="start_batch_tags">
										<h5><span>January</span></h5>
										<ul class="batch_months list-unstyled m-0 p-0">
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
										</ul>
									</div>
									<div class="start_batch_tags">
										<h5><span>February</span></h5>
										<ul class="batch_months list-unstyled m-0 p-0">
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-tab4" role="tabpanel" aria-labelledby="nav-tab4-tab">
							<div class="row">
								<div class="col-lg-5 col-md-6 col-12">
									<h3 class="mb-5">Combo: C++ Foundation with DS & Algo</h3>
									<ul class="list-unstyled m-0 p-0 course_short_detail">
										<li class="c_language">Course Language - <strong>Hindi</strong> </li>
										<li class="c_duration">Course Duration - <strong>4-6 Months</strong> </li>
										<li class="c_enrolled_students">Enrolled Students - <strong>6757</strong></li>
										<li class="c_certification">Certification of completion</li>
									</ul>
									<div class="btn-groups my-5">
										<button type="button" class="rounded-btn bubbly-button">Explore More</button>
										<button type="button" class="rounded-btn bubbly-button">Trial Now</button>
									</div>
								</div>
								<div class="col-lg-7 col-md-6 col-12">
									<div class="start_batch_tags">
										<h5><span>January</span></h5>
										<ul class="batch_months list-unstyled m-0 p-0">
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 January 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
										</ul>
									</div>
									<div class="start_batch_tags">
										<h5><span>February</span></h5>
										<ul class="batch_months list-unstyled m-0 p-0">
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
											<li class="slots">
												<div class="start_date">25 February 2021 <span class="price">Rs. 10,331 /-</span></div>
												<button class="btn enroll_btn">Enroll Now</button>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-white process_teach">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="mb-5">Learning with us is different</h3>
				</div>
				<div class="col-md-4">
					<div class="card">
						<i class="fas fa-chalkboard-teacher"></i>
						<h4>Faculty</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<i class="fas fa-chalkboard-teacher"></i>
						<h4>Teaching Assistants</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<i class="fas fa-chalkboard-teacher"></i>
						<h4>No Cost EMI</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<i class="fas fa-chalkboard-teacher"></i>
						<h4>Faculty</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<i class="fas fa-chalkboard-teacher"></i>
						<h4>Teaching Assistants</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<i class="fas fa-chalkboard-teacher"></i>
						<h4>No Cost EMI</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
    <footer class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="assets/images/logo.jpg" alt="" class="img-fluid footer-logo"/>
                    <ul class="social_icons list-inline list-unstyled mt-5">
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <p class="p-0 mb-0">&copy; 2020 edhint | All Rights Reserved.</p>
                </div>
                <div class="col-lg-9 col-md-6 col-12">
                    <ul class="list-unstyled col-count-3 footer-list">
                        <li><a href="#">tab4 us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">User Guidelines</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Legal Notices</a></li>
                        <li><a href="#">Plus subscriptions T&C</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/07b70794d0.js" crossorigin="anonymous"></script>
<script src="assets/js/popper.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.ripples.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>