<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edhint</title>
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="assets/fonts/fonts.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/default.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/media.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header class="bg-white position-sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                    <a href="#" class="logo"><img src="assets/images/logo.jpg" alt=""/></a>
                    <a href="#mymenu" class="hamburger">
                        <label class="m-0 p-0">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </a>
                    <nav id="mymenu">
                        <ul class="list-unstyled list-inline m-0 p-0">
                            <li class="list-inline-item"><a href="#">Practice</a></li>
                            <li class="list-inline-item"><a href="#">Blog</a></li>
                            <li class="list-inline-item"><a href="#">Career Camp</a></li>
                            <li class="list-inline-item"><a href="#">Menu1</a></li>
                            <li class="list-inline-item"><a href="#">My Classroom</a></li>
                            <li class="login list-inline-item"><a class="bubbly-button" href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">Login</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="course-list-banner" class="course-list-banner bg-dark">
        <div class="container">
            <div class="row justify-content-between">								
                <div class="col-lg-8 col-md-8 col-12 baner-left-content">
					<div aria-label="breadcrumb">
					  <ol class="breadcrumb bg-transparent p-0">
						<li class="breadcrumb-item"><a href="#" class="text-blue">Home</a></li>
						<li class="breadcrumb-item text-blue" aria-current="page">Library</li>
					  </ol>
					</div>
					<h2 class="text-white">2021 Complete Python Bootcamp From Zero to Hero in Python</h2>
					<div class="short_description">
						<p class="text-white font-18">Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
					</div>
					<div class="view_rating">
						<div class="star d-inline-block mr-2">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star-half-alt"></i>
						</div>
						<span class="text-white">(343,817 ratings)</span>
					</div>
					<p class="my-2 text-white">Created By <a href="#" class="text-blue">Ram</a></p>
					<ul class="m-0 p-0 list-unstyled list-inline text-white">
						<li class="list-inline-item mr-3"><i class="fas fa-pen-nib"></i> Last updated 1/2021</li>
						<li class="list-inline-item"><i class="fas fa-globe"></i> English</li>
					</ul>
					<div class="btns-group mt-4 mb-0">
						<button type="button" class="btn btn-outline-primary text-white">Wishlist <i class="far fa-heart"></i></button>
						<button type="button" class="btn btn-outline-primary text-white">Share <i class="fas fa-share"></i></button>
						<button type="button" class="btn btn-outline-primary text-white">Join the Batch <i class="fas fa-user-plus"></i></button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12 baner-right-content">
					<div class="video_wrap">
						<video width="100%" height="320">
						  <source src="assets/video/movie.mp4" type="video/mp4">
						</video>
						<a href="#" class="play_pause"><i class="far fa-play-circle"></i></a>
					</div>
				</div>
            </div>
        </div>
    </section>
	<section class="course-details pb-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="card learning_points">
						<h3 class="mb-4">What you  will learn</h3>
						<ul class="p-0 m-0 list-unstyled d-flex flex-wrap justify-content-between">
							<li>Learn to use Python professionally, learning both Python 2 and Python 3!</li>
							<li>Create games with Python, like Tic Tac Toe and Blackjack!</li>
							<li>Learn advanced Python features, like the collections module and how to work with timestamps!</li>
							<li>Learn to use Object Oriented Programming with classes!</li>
							<li>Understand complex topics, like decorators.</li>
							<li>Understand how to use both the Jupyter Notebook and create .py files</li>
							<li>Get an understanding of how to create GUIs in the Jupyter Notebook system!</li>
							<li>Build a complete understanding of Python from the ground up!</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="course_content pt-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<h3 class="mb-4">Course Content</h3>
					<div class="accordion" id="courseContent-accordian">
					  <div class="card">
						<div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						  <h5 class="mb-0">							
							  Course Overview							
						  </h5>
						  <span class="duration">08:00</span>
						</div>
						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#courseContent-accordian">
						  <div class="card-body">
							<ul class="list-unstyled m-0 p-0">
								<li class="videoIcon"><a href="#">Course Introduction</a><span class="duration">00:40</span></li>
								<li class="videoIcon"><a href="#">Course Curriculum Overview</a><span class="duration">02:10</span></li>
								<li class="videoIcon"><a href="#">Why Python</a><span class="duration">05:00</span></li>
							</ul>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						  <h5 class="mb-0">
							  Python Setup
						  </h5>
						  <span class="duration">08:00</span>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#courseContent-accordian">
						  <div class="card-body">
							<ul class="list-unstyled m-0 p-0">
								<li class="videoIcon"><a href="#">Course Introduction</a><span class="duration">00:40</span></li>
								<li class="videoIcon"><a href="#">Course Curriculum Overview</a><span class="duration">02:10</span></li>
								<li class="videoIcon"><a href="#">Why Python</a><span class="duration">05:00</span></li>
							</ul>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-header" id="headingThree"  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						  <h5 class="mb-0">Python Object</h5>
						  <span class="duration">08:00</span>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#courseContent-accordian">
						  <div class="card-body">
							<ul class="list-unstyled m-0 p-0">
								<li class="videoIcon"><a href="#">Course Introduction</a><span class="duration">00:40</span></li>
								<li class="videoIcon"><a href="#">Course Curriculum Overview</a><span class="duration">02:10</span></li>
								<li class="videoIcon"><a href="#">Why Python</a><span class="duration">05:00</span></li>
							</ul>
						  </div>
						</div>
					  </div>
					</div>
				
					<div class="course_description mt-5">
						<h3 class="mb-4">Description</h3>
						<div class="desc">
							<p>Become a Python Programmer and learn one of employer's most requested skills of 2021!</p>

							<p>This is the most comprehensive, yet straight-forward, course for the Python programming language on Udemy! Whether you have never programmed before, already know basic syntax, or want to learn about the advanced features of Python, this course is for you! In this course we will teach you Python 3.</p>

							<p>With over 100 lectures and more than 21 hours of video this comprehensive course leaves no stone unturned! This course includes quizzes, tests, coding exercises and homework assignments as well as 3 major projects to create a Python project portfolio!</p>

							<p>Learn how to use Python for real-world tasks, such as working with PDF Files, sending emails, reading Excel files, Scraping websites for informations, working with image files, and much more!</p>

							<p>This course will teach you Python in a practical manner, with every lecture comes a full coding screencast and a corresponding code notebook! Learn in whatever manner is best for you!</p>

							<p>We will start by helping you get Python installed on your computer, regardless of your operating system, whether its Linux, MacOS, or Windows, we've got you covered.</p>
							
							<p>We cover a wide variety of topics, including:</p>
							<ul class="ml-3">
								<li>Command Line Basics</li>
								<li>Installing Python</li>
								<li>Running Python Code</li>
								<li>Command Line Basics</li>
								<li>Installing Python</li>
								<li>Running Python Code</li>
								<li>Command Line Basics</li>
								<li>Installing Python</li>
								<li>Running Python Code</li>
								<li>Command Line Basics</li>
								<li>Installing Python</li>
								<li>Running Python Code</li>
							</ul>
							<p>You will get lifetime access to over 100 lectures plus corresponding Notebooks for the lectures!</p>

<p>This course comes with a 30 day money back guarantee! If you are not satisfied in any way, you'll get your money back. Plus you will keep access to the Notebooks as a thank you for trying out the course!</p>

<p>So what are you waiting for? Learn Python in a way that will advance your career and increase your knowledge, all in a fun and practical way!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="position-sticky">
						<h4 class="mb-4">Course Highlights</h4>
						<ul class="course-highlights m-0 p-0 list-unstyled  position-sticky">
							<li>
								2 Months<span class="d-block">Course Duration</span>
							</li>
							<li>
								10<span class="d-block">Assignments</span>
							</li>
							<li>
								100+<span class="d-block">Problems</span>
							</li>
							<li>
								15+<span class="d-block">Hours of Video Content</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
    <footer class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="assets/images/logo.jpg" alt="" class="img-fluid footer-logo"/>
                    <ul class="social_icons list-inline list-unstyled mt-5">
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <p class="p-0 mb-0">&copy; 2020 edhint | All Rights Reserved.</p>
                </div>
                <div class="col-lg-9 col-md-6 col-12">
                    <ul class="list-unstyled col-count-3 footer-list">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">User Guidelines</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Legal Notices</a></li>
                        <li><a href="#">Plus subscriptions T&C</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/07b70794d0.js" crossorigin="anonymous"></script>
<script src="assets/js/popper.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.ripples.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>