<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edhint</title>
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/mmenu-light.css" type="text/css" rel="stylesheet"/>
    <link href="assets/fonts/fonts.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/default.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/media.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header class="bg-white position-sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                    <a href="#" class="logo"><img src="assets/images/logo.jpg" alt=""/></a>
                    <a href="#mymenu" class="hamburger">
                        <label class="m-0 p-0">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </a>
                    <nav id="mymenu">
                        <ul class="list-unstyled list-inline m-0 p-0">
                            <li class="list-inline-item"><a href="#">Practice</a></li>
                            <li class="list-inline-item"><a href="#">Blog</a></li>
                            <li class="list-inline-item"><a href="#">Career Camp</a></li>
                            <li class="list-inline-item"><a href="#">Menu1</a></li>
                            <li class="list-inline-item"><a href="#">Mwnu 2</a></li>
                            <li class="list-inline-item"><a href="#">My Classroom</a></li>
                            <li class="login list-inline-item"><a class="bubbly-button" href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">Login</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="banner" class="banner" style="background:#fff url(assets/images/banner-img.jpg) no-repeat center right">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="font-weight-normal">Learn.Code.Upskill.</h1>
                    <p>Enrol in one of our batches today</p>
                    <div class="btn-group mt-4 mb-2">
                        <a href="#" class="bubbly-button rounded-btn">Explore Now</a>
                    </div>
                    <p class="small">HURRY! Avail the 20% <strong>Early Bird Discount</strong></p>

                   <!--<div class="premium_courses mt-4">
                        <div class="left">
                            <h4 class="text-uppercase">Introducing</h4>
                            <span class="tagStrip">Premium courses</span>
                        </div>
                        <div class="right_text">
                            <h4 class="text-uppercase m-0">Learn. Prepare.Apply for Jobs</h4>
                            <p>All in one Course</p>
                            <a href="#">Explore Premium Courses</a>
                        </div> 
                    </div>-->
                </div>
            </div>
        </div>
    </section>
    <section id="what_we_offer" class="what_we_offer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 we_offer_block d-flex flex-wrap mb-5">
                    <figure>
                        <img src="assets/images/icon1.png" alt=""/>
                    </figure>
                    <div class="description">
                        <h4 class="mb-3">On Demand, expert-led, video courses</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 we_offer_block d-flex flex-wrap mb-5">
                    <figure>
                        <img src="assets/images/icon2.png" alt=""/>
                    </figure>
                    <div class="description">
                        <h4 class="mb-3">In-demand topics</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 we_offer_block d-flex flex-wrap mb-5">
                    <figure>
                        <img src="assets/images/icon3.png" alt=""/>
                    </figure>
                    <div class="description">
                        <h4 class="mb-3">Segment your learning with tracks</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 we_offer_block d-flex flex-wrap mb-5">
                    <figure>
                        <img src="assets/images/icon4.png" alt=""/>
                    </figure>
                    <div class="description">
                        <h4 class="mb-3">Interactive learning</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="start_learning" class="start_learning water-ripple" style="background:url('assets/images/parallax-img.jpg') no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-white">Start your learning journey today!</h2>
                    <p class="text-white">with a free 7-day trial, then $19.99/month</p>
                    <div class="button-group">
                        <a href="javascript:void(0)" class="mt-3 bubbly-button rounded-btn-white d-inline-block">Sign Up Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="start_category" class="start_category">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-12 col-12 text-center">
                    <h2 class="mb-3">Start learning with edhint</h2>
                    <p>Get unlimited access to structured courses & doubt clearing sessions</p>
                    <a class="bubbly-button rounded-btn mt-3 d-inline-block" href="javascript:void(0)">Start Learning</a>
                </div>
                <div class="mt-5 col-md-12 col-12 d-flex align-items center justify-content-center flex-wrap col-gap-40">
                    <div class="StatsCard__CardWrapper"  style="background:url('https://static.uacdn.net/web-cms/highlightgoals_96d24a04e7_a8e8de225d.svg') no-repeat rgb(255, 255, 255)">
                        <div class="StatsCard__Left">
                            <span class="StatsCard__SecText">Exam categories</span>
                            <div class="StatsCard__Row">
                                <span class="StatsCard__Label">60</span>
                                <span class="StatsCard__Label plus_symbol">+</span>
                            </div>
                        </div>
                    </div>

                    <div class="StatsCard__CardWrapper" style="background:url('https://static.uacdn.net/web-cms/highlightlive_b05ed1f073_a8042bd7a8.svg') no-repeat rgb(255, 255, 255)">
                        <div class="StatsCard__Left">
                            <span class="StatsCard__SecText">Daily live classes</span>
                            <div class="StatsCard__Row">
                                <span class="StatsCard__Label">1.5k</span>
                                <span class="StatsCard__Label plus_symbol">+</span>
                            </div>
                        </div>
                    </div>

                    <div class="StatsCard__CardWrapper" style="background:url('https://static.uacdn.net/web-cms/highlightminswatched_fe52bc4026_ca82eba8b0.svg') no-repeat rgb(255, 255, 255)">
                        <div class="StatsCard__Left">
                            <span class="StatsCard__SecText">Mins. watched</span>
                            <div class="StatsCard__Row">
                                <span class="StatsCard__Label">3.2B</span>
                                <span class="StatsCard__Label plus_symbol">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="StatsCard__CardWrapper"  style="background:url('https://static.uacdn.net/web-cms/hightlighteducators_c894789a76_58c2a07e52.svg') no-repeat rgb(255, 255, 255)">
                        <div class="StatsCard__Left">
                            <span class="StatsCard__SecText">Educators</span>
                            <div class="StatsCard__Row">
                                <span class="StatsCard__Label">14k</span>
                                <span class="StatsCard__Label plus_symbol">+</span>
                            </div>
                        </div>
                    </div>
                    <div class="StatsCard__CardWrapper"  style="background:url('https://static.uacdn.net/web-cms/highlightfreecourses_bb697dbd44_47fe832f07.svg') no-repeat rgb(255, 255, 255)">
                        <div class="StatsCard__Left">
                            <span class="StatsCard__SecText">Video lessons</span>
                            <div class="StatsCard__Row">
                                <span class="StatsCard__Label">1M</span>
                                <span class="StatsCard__Label plus_symbol">+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="assets/images/logo.jpg" alt="" class="img-fluid footer-logo"/>
                    <ul class="social_icons list-inline list-unstyled mt-5">
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <p class="p-0 mb-0">&copy; 2020 edhint | All Rights Reserved.</p>
                </div>
                <div class="col-lg-9 col-md-6 col-12">
                    <ul class="list-unstyled col-count-3 footer-list">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">User Guidelines</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Legal Notices</a></li>
                        <li><a href="#">Plus subscriptions T&C</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header border-0">
          <h4 class="modal-title text-center w-100" id="loginModal">Login / Sign Up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul class="list-unstyled m-0 login-with-social">
            <li class="google-plus-login">
                <a href="#">Login with Google</a>
            </li>
            <li class="facebook-login">
                <a href="#">Login with Facebook</a>
            </li>
          </ul>
          <div class="seperator-text mt-5 mb-4">OR</div>
          <p class="d-block text-center mb-4">use your email address</p>
          <div class="email_address">
              <input type="text" class="form-control border-radius-0 py-3" placeholder="Email Address *"/>
          </div>
          <buttuon type="button" class="continue-btn bubbly-button rounded-btn d-block mt-5 mb-3 text-center text-uppercase py-3">Continue</button>
        </div>
      </div>
    </div>
  </div>

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/07b70794d0.js" crossorigin="anonymous"></script>
<script src="assets/js/popper.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/mmenu-light.js" type="text/javascript"></script>
<script src="assets/js/jquery.ripples.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>