<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edhint</title>
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="assets/fonts/fonts.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/default.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/media.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header class="bg-white position-sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                    <a href="#" class="logo"><img src="assets/images/logo.jpg" alt=""/></a>
                    <a href="#mymenu" class="hamburger">
                        <label class="m-0 p-0">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </a>
                    <nav id="mymenu">
                        <ul class="list-unstyled list-inline m-0 p-0">
                            <li class="list-inline-item"><a href="#">Practice</a></li>
                            <li class="list-inline-item"><a href="#">Blog</a></li>
                            <li class="list-inline-item"><a href="#">Career Camp</a></li>
                            <li class="list-inline-item"><a href="#">Menu1</a></li>
                            <li class="list-inline-item"><a href="#">Mwnu 2</a></li>
                            <li class="list-inline-item"><a href="#">My Classroom</a></li>
                            <li class="login list-inline-item"><a class="bubbly-button" href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">Login</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="notification_certificate" class="notification_certificate">
        <div class="container">
            <div class="row">
                <div class="col-12  text-center">
                    <h3 class="m-0 p-0 font-weight-bold text-white">Start your free seven days of learning today</h3>
                </div>
            </div>
        </div>
    </section>
    <section id="courses_select" class="courses_select pb-0  bg-white">
        <div class="container">
           <div class="row">
               <div class="col-12">
                   <h3 class="mb-5">Select Course</h3>
                   <ul class="list-unstyled cousre_list d-flex flex-wrap">
                        <li>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="apple">
                                <label class="custom-control-label" for="apple">Apple</label>
                            </div>                            
                        </li>
                        <li>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="PHP">
                                <label class="custom-control-label" for="PHP">PHP</label>
                            </div>                            
                        </li>
                        <li>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="react">
                                <label class="custom-control-label" for="react">React</label>
                            </div>
                        </li>
                        <li>                            
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="angular">
                                <label class="custom-control-label" for="angular">Angular</label>
                            </div>
                        </li>
                        <li>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="apple1">
                                <label class="custom-control-label" for="apple1">Apple</label>
                            </div>                            
                        </li>
                        <li>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="PHP1">
                                <label class="custom-control-label" for="PHP1">PHP</label>
                            </div>                            
                        </li>
                        <li>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="react1">
                                <label class="custom-control-label" for="react1">React</label>
                            </div>
                        </li>
                        <li>                            
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="angular1">
                                <label class="custom-control-label" for="angular1">Angular</label>
                            </div>
                        </li>
                   </ul>
               </div>
           </div>
        </div>
    </section>
    <section id="checklists" class="checklists pt-3  bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-unstyled cousre_list d-flex flex-wrap justify-content-between">
                        <li>Free, no-commitment seven day trial</li>
                        <li>Guided learning tracks</li>
                        <li>On-demand, expert-led video courses</li>
                        <li>Download videos for offline learning</li>
                        <li>Community support from fellow students</li>
                        <li>Weekly progress report</li>
                        <li>Interactive practive session, quizzes, workshops, and conference content</li>
                        <li>Free admission to Treehouse online conferences</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="your_information_form" class="your_info_form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Your Information</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="" class="form-label">First Name <span class="red">*</span></label>
                        <input type="text" name="first_name" id="first_name" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="" class="form-label">Last Name <span class="red">*</span></label>
                        <input type="text" name="last_name" id="last_name" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="" class="form-label">Email Address <span class="red">*</span></label>
                        <input type="text" name="email_address" id="email_address" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="" class="form-label">Password <span class="red">*</span></label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12">
                    <h3 class="mb-4">Your Privacy</h3>
                    <div class="custom-control custom-checkbox mb-3">
                        <input type="checkbox" class="custom-control-input" id="terms">
                        <label class="custom-control-label" for="terms">I consent to the <a href="#" class="text-blue">Terms of Service.</a><span class="red">*</span></label>
                    </div>
                    <div class="custom-control custom-checkbox mb-1">
                        <input type="checkbox" class="custom-control-input" id="privacy">
                        <label class="custom-control-label" for="privacy">I consent to the <a href="#" class="text-blue">Data Privacy Policy</a><br/>
                        and I am at least 13 years old. <span class="red">*</span></label>
                    </div>
                    <small>To use this service, you must meet this minimum age requirement</small>
                    <div class="mt-5">
                        <button class="rounded-btn bubbly-button d-inline-block">Join Treehouse</button>
                        <button class="rounded-btn bubbly-button d-inline-block ml-3"><i class="fas fa-lock"></i> Secure Server</button>
                    </div>
                    <p class="small mt-3">When you click Join Treehouse your 7-day trial will begin and you won't be changed $239.88 until January 16,2021</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="assets/images/logo.jpg" alt="" class="img-fluid footer-logo"/>
                    <ul class="social_icons list-inline list-unstyled mt-5">
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                    <p class="p-0 mb-0">&copy; 2020 edhint | All Rights Reserved.</p>
                </div>
                <div class="col-lg-9 col-md-6 col-12">
                    <ul class="list-unstyled col-count-3 footer-list">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">User Guidelines</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Legal Notices</a></li>
                        <li><a href="#">Plus subscriptions T&C</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/07b70794d0.js" crossorigin="anonymous"></script>
<script src="assets/js/popper.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.ripples.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>